SECRET_KEY=your-secret-key
SUPABASE_URL='https://fgksbxrxskwchjyqxpvx.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna3NieHJ4c2t3Y2hqeXF4cHZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgxODM5MSwiZXhwIjoyMDcyMzk0MzkxfQ.l5Uujx1rpnVMGCukQtrYDP2n_RcCDMC5mlcCES8rBTc'
TWILIO_ACCOUNT_SID='AC06ebaf5617150b883f1e531aa098b8a4'
TWILIO_AUTH_TOKEN='8c5b153b5f03866a98e80a51ad7be408'
TWILIO_PHONE_NUMBER="+15105925338"
TWILIO_WHATSAPP_NUMBER="+15105925338"